# TestAutomation

./: Test.Automation.sln
Calculator/: Cal.cs  Calculator.csproj
ConsoleApp1/: ConsoleApp1.csproj  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
TRXFileM/: Program.cs  TRXFileM.csproj  TestRunMerger.cs
TRXFileM/Properties/: launchSettings.json
TRXFileM/TrxModel/: Counters.cs  ErrorInfo.cs  Execution.cs  ResultSummary.cs  RunInfo.cs  TestEntry.cs  TestList.cs  TestMethod.cs  TestRun.cs  Times.cs  UnitTest.cs  UnitTestResult.cs  UnitTestResultOutput.cs
TRXFileM/Utilities/: ExtensionMethods.cs  TRXSerializationUtils.cs
TRX_Merger/: TRX_Merger.csproj
TRX_Merger/Utilities/: ExtensionMethods.cs
Test.Test/: Cal.cs  CalculatorSteps.cs  Hook.cs  NUnitMerger.cs  ReRunTestResults.txt  Test.Test.csproj  Test.runsettings  TestResults.trx
Test.Test/FeatureFile/: Calculator_Add.feature  Calculator_Add.feature.cs  Calculator_Flake.feature  Calculator_Flake.feature.cs  Calculator_Flake1.feature  Calculator_Flake1.feature.cs  Calculator_Flake2.feature  Calculator_Flake2.feature.cs  Calculator_Flake3.feature  Calculator_Flake3.feature.cs  Calculator_Multiply.feature  Calculator_Multiply.feature.cs  Calculator_Substract.feature  Calculator_Substract.feature.cs  Calculator_TestResult.feature  Calculator_TestResult.feature.cs
TrxFile/: Program.cs  TrxFile.csproj  packages.config
TrxFile/Properties/: AssemblyInfo.cs
